{
    "name": "mieculew/game",
    "description": "Simple PHP Racing Game",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {"Game\\": "src/"}
    },
    "authors": [
        {
            "name": "Michał Mięculewicz-Wielgus",
            "email": "wielgus.michaal@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^6.2"
    }
}
